# Shopping

./: Shopping.sln
DatabaseInventory/: .editorconfig  DatabaseInventory.sqlproj
DatabaseInventory/dbo/Tables/: Stocks.sql
Inventory/: AppDbContext.cs  Dockerfile  FunAPI.cs  Inventory.csproj  Startup.cs
Inventory/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Inventory/Properties/: launchSettings.json  serviceDependencies.FunInventorydvpu2nuxtidh2 - Zip Deploy.json  serviceDependencies.FunInventorydvpu2nuxtidh2 - Zip Deploy1.json  serviceDependencies.webSitedvpu2nuxtidh2 - Zip Deploy.json
Inventory/Properties/ServiceDependencies/FunInventorydvpu2nuxtidh2 - Zip Deploy/: profile.arm.json
Inventory/Properties/ServiceDependencies/FunInventorydvpu2nuxtidh2 - Zip Deploy1/: profile.arm.json  storage1.arm.json
Inventory/Properties/ServiceDependencies/Inventory20201126103720 - Zip Deploy/: profile.arm.json
Inventory/Properties/ServiceDependencies/Inventory202028 - Zip Deploy/: profile.arm.json
Inventory/Properties/ServiceDependencies/webSitedvpu2nuxtidh2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Inventory/Repos/: BaseRepo.cs  IStockRepo.cs  StockRepo.cs
Inventory/Services/: IStockService.cs  StockService.cs
InventoryApi/: AppDbContext.cs  InventoryApi.csproj  Startup.cs  appsettings.json
InventoryApi/Controllers/: StockController.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Properties/ServiceDependencies/InventoryApi20201126134558 - Web Deploy/: profile.arm.json
InventoryApi/Repos/: BaseRepo.cs  IStockRepo.cs  StockRepo.cs
InventoryApi/Services/: IStockService.cs  StockService.cs
InventoryRG/: Deploy-AzureResourceGroup.ps1  InventoryRG.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
Payment/: Function1.cs  Payment.csproj  Startup.cs
Payment/Properties/ServiceDependencies/Payment20201126122319 - Zip Deploy/: profile.arm.json
Payment/Repos/: IStockRepo.cs  StockRepo.cs
ServiceBusRG/: Deploy-AzureResourceGroup.ps1  ServiceBusRG.deployproj  azuredeploy.parameters.json
Shared/: ComExtensions.cs  Entities.cs  MaybeExtension.cs  Models.cs  Shared.csproj
Shared/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Shared/Mapper/: ModelProfile.cs
Shipping/: Function1.cs
WebBackend/: CheckoutActivities.cs  CheckoutOrchestrators.cs  CheckoutStarter.cs  Startup.cs  WebBackend.csproj  local.settings.json
WebBackend/Models/: Approval.cs  ApprovalInfo.cs
WebBackend/Properties/: serviceDependencies.WebBackend20201125203610 - Zip Deploy.json
WebBackend/Properties/ServiceDependencies/WebBackend20201125203610 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WebBackend/Services/: BaseService.cs  InventoryService.cs
